

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /*общие настройки */

body {
padding: 0px;
background-color: rgb(28, 233, 107);
 }



 /*общие настройки */

.section {
    border: 1px solid black;
    background-color: rgb(177, 234, 18);
 }

 .section1 {
  display: grid;
  background-color: #fd4b04;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 90vh;
  background-image: url('../public/FanShop2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: end;
}

.section1 h2 {
  position: absolute;
  background-color: #fd4b04;
  left: 75%;
  color: #040404;
  font-size: 36px;
  text-align: start;
}


.section2 {
  display: grid;
  background-color: rgb(255, 162, 0);
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50vh;
  background-image: url('../public/Анонс.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}



.section3 {
  display: grid;
  background-color: rgb(255, 162, 0);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh;
  background-image: url('../public/наборТитан.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section4 {
  display: grid;
  background-color: #fd4b04;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50vh;
  background-image: url('../public/Билет.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section4 h2 {
  position: absolute;
  background-color: #fd4b04;
  left: 75%;
  color: #040404;
  font-size: 36px;
  text-align: start;
}

.section5 {
  display: grid;
  background-color: rgb(255, 162, 0);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50vh;
  background-image: url('../public/орел.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

 .Main {
  min-height: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  background-color: brown;
  
 }


.Grid * { 
border: 1px solid black;
background-color: #fff;
text-align: center;
font-size: 22px;
font-family: sans-serif;
color: #fff;
}

.grid1 {
display: grid;
background-color: rgb(255, 162, 0);
grid-template-columns: 3fr 1fr;
grid-template-rows: 50vh;
}

.grid2 {
  display: grid;
  background-color: rgb(255, 162, 0);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50vh;
  
}


.grid3 {
  display: grid;
  background-color: rgb(255, 162, 0);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 40vh;
  
}


.content {
  border: 1px solid black;
    
}


.footer {
  min-height: 100%;
  height: 70vh;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  background-color: #fd4b04;
  bottom: -300px;
}
